{
  "name": "shoutem.favorites",
  "version": "0.1.10-build1493392724503",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
